FlowerShop/CategoryManagement.xaml

<Window x:Class="FlowerShop.CategoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
         Title="CategoryManagement" Height="550" Width="800"   Loaded="Window_Loaded"  Background="#FF3AADA1"  >
    <Grid>
        <DataGrid x:Name="CategoriesDataGrid" HorizontalAlignment="Center" Height="239" Width="745" AutoGenerateColumns="False" TabIndex="7" 
   Style="{StaticResource DataGridStyle}" Margin="0,88,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50"  Binding="{Binding Id}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Tên danh mục" Width="300" Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Thêm Danh mục " HorizontalAlignment="Left" Height="57" Margin="31,359,0,0" VerticalAlignment="Top" Width="166" TabIndex="3" FontWeight="Bold" FontSize="15" Background="MediumSeaGreen" Click="CreateButton_Click"   Style="{StaticResource mainButton}" />
        <Button x:Name="UpdateButton" Content="Chỉnh sửa Danh mục" HorizontalAlignment="Left" Height="62" Margin="220,361,0,0" VerticalAlignment="Top" Width="186" TabIndex="4" FontWeight="Bold" FontSize="15" Background="MediumOrchid" Click="UpdateButton_Click" RenderTransformOrigin="0.555,0.015"    Style="{StaticResource mainButton}" />
        <Button x:Name="DeleteButton" Content="Xóa Danh mục" HorizontalAlignment="Left" Height="59" Margin="429,362,0,0" VerticalAlignment="Top" Width="168" TabIndex="5" FontWeight="Bold" FontSize="15"  Background="MediumTurquoise" Click="DeleteButton_Click" RenderTransformOrigin="-0.416,3.881"   Style="{StaticResource mainButton}"/>
        <Button x:Name="QuitButton" Content="Thoát" HorizontalAlignment="Left" Margin="616,365,0,112" Width="154" TabIndex="6"  FontWeight="Bold" FontSize="15" Background="MediumVioletRed" Click="QuitButton_Click" RenderTransformOrigin="0.161,0.103"    Style="{StaticResource mainButton}"/>


        <Label  Content="Quản lí danh mục hoa" HorizontalAlignment="Left" Height="80" Margin="13,23,0,0" VerticalAlignment="Top" Width="369" FontWeight="Heavy" FontSize="30" FontStyle="Italic" Foreground="Orange"/>
    </Grid>
</Window>
