FlowerShop/DetailWindow.xaml

<Window x:Class="FlowerShop.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flower Shop Management" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Main Content with Shadow -->
        <Border Background="White" CornerRadius="15" Margin="20" Padding="20">

            <Border.Effect>
                <!-- Drop shadow effect to add depth -->
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
            </Border.Effect>

            <TabControl Background="#FFE6F2" BorderBrush="#DB7093">
                <!-- Tab for Post Management -->
                <TabItem Header="Post Management" Background="#FFEBF5">
                    <Grid Background="Transparent">
                        <TextBlock Text="Create or Update Post" FontSize="24" FontWeight="Bold" Foreground="#8B008B" 
                                   Margin="0,20,0,20" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" Margin="0,50,0,0">
                            <TextBlock Text="Name" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtPostName" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Description" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtDescription" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Thumbnail URL" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtThumbnail" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Address" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtAddress" Margin="0,5,0,10" Background="White"  
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Start Date" Foreground="#8B4513" FontSize="14"/>
                            <DatePicker x:Name="dpStartDate" Margin="0,5,0,10" Background="White" 
                                        BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="End Date" Foreground="#8B4513" FontSize="14"/>
                            <DatePicker x:Name="dpEndDate" Margin="0,5,0,10" Background="White" 
                                        BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Price" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtPrice" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1"/>

                            <Button Content="Save Post" Background="#DB7093" Foreground="White" Width="150" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center" 
                                    BorderBrush="Transparent" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Tab for Order Management -->
                <TabItem Header="Order Management" Background="#FFE6FF">
                    <Grid Background="Transparent">
                        <TextBlock Text="Create or Update Order" FontSize="24" FontWeight="Bold" Foreground="#8B008B" 
                                   Margin="0,20,0,20" HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" Margin="0,50,0,0">
                            <TextBlock Text="Full Name" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtFullName" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Phone Number" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtPhoneNumber" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Email" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtEmail" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Address" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtAddressOrder" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Note" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtNote" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Order Date" Foreground="#8B4513" FontSize="14"/>
                            <DatePicker x:Name="dpOrderDate" Margin="0,5,0,10" Background="White" 
                                        BorderBrush="#DB7093" BorderThickness="1" />

                            <TextBlock Text="Total Money" Foreground="#8B4513" FontSize="14"/>
                            <TextBox x:Name="txtTotalMoney" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                            <Button Content="Save Order" Background="#DB7093" Foreground="White" Width="150" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center" 
                                    BorderBrush="Transparent" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
