FlowerShop/DetailWindow.xaml

<Window x:Class="FlowerShop.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flower Shop Management" Height="750" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- Main Content with Shadow -->
        <Border Background="White" CornerRadius="15" Margin="20" Padding="20">

            <Border.Effect>
                <!-- Drop shadow effect to add depth -->
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#A0A0A0" Opacity="0.5"/>
            </Border.Effect>

            <Grid Background="Transparent">
                <TextBlock Text="Tạo mới hoặc cập nhập" FontSize="24" FontWeight="Bold" Foreground="#8B008B" 
                                   Margin="0,20,0,20" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" Margin="0,50,0,0">


                    <TextBlock Text="Tên" Foreground="#8B4513" FontSize="14"/>
                    <TextBox x:Name="txtPostName" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                    <TextBlock Text="Mô tả" Foreground="#8B4513" FontSize="14"/>
                    <TextBox x:Name="txtDescription" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                    <TextBlock Text="Hình URL" Foreground="#8B4513" FontSize="14"/>
                    <TextBox x:Name="txtThumbnail" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1" />

                    <TextBlock Text="Địa chỉ" Foreground="#8B4513" FontSize="14"/>
                    <TextBox x:Name="txtAddress" Margin="0,5,0,10" Background="White"  
                                     BorderBrush="#DB7093" BorderThickness="1" />

                    <TextBlock Text="Bắt đầu vào" Foreground="#8B4513" FontSize="14"/>
                    <DatePicker x:Name="StartDatePicker" Margin="0,5,0,10" Background="White" 
                                        BorderBrush="#DB7093" BorderThickness="1" />

                    <TextBlock Text="Kết thúc vào" Foreground="#8B4513" FontSize="14"/>
                    <DatePicker x:Name="EndDatePicker" Margin="0,5,0,10" Background="White" 
                                        BorderBrush="#DB7093" BorderThickness="1" />

                    <TextBlock Text="Giá" Foreground="#8B4513" FontSize="14"/>
                    <TextBox x:Name="txtPrice" Margin="0,5,0,10" Background="White" 
                                     BorderBrush="#DB7093" BorderThickness="1"/>
                    <TextBlock Text="Loại" Foreground="#8B4513" FontSize="14"/>
                    <ComboBox x:Name="CategoryNameCombobox" Margin="0,5,0,10" Background="White" 
                                BorderBrush="#DB7093" BorderThickness="1"/>

                    <Button  x:Name="Save_Button" Content="Lưu" Background="#DB7093" Foreground="White" Width="150" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center" 
                                    BorderBrush="Transparent" FontWeight="Bold" Click="Save_Button_Click"/>
                    <Button x:Name="Quit_Button" Content="Thoát" Background="#DB7093" Foreground="White" Width="150" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center" 
                BorderBrush="Transparent" FontWeight="Bold" Click="Quit_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
