FlowerShop/LoginWindow.xaml

<Window x:Class="FlowerShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="Personal Tracking Login" Height="200" Width="350" WindowStartupLocation="CenterScreen" Background="#FF8EAFF7" FontSize="18" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Email"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Margin="50,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="2" Grid.Column="1" Margin="50,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click"></Button>

    </Grid>
</Window>
