FlowerShop/LoginWindow.xaml

<Window x:Class="FlowerShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="LoginWindow"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="600">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>



        <Border Background="#FFFFFF" CornerRadius="0 10 10 0"  Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Sign in to App" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="351">

                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBox Name="UsernameTextBox" Style="{StaticResource textBox}" />

                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Width="356">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="PasswordTextBox"  Style="{StaticResource textBox}" Grid.Column="1" Margin="10,0,0,0" />

                    </Grid>
                </Border>

                <Button Content="Sign In" Click="LoginButton_Click" Style="{StaticResource mainButton}" />

            </StackPanel>
        </Border>
        <Grid Margin="0,0,0,57" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.211,0.426"/>

        </Grid>

    </Grid>
</Window>
