FlowerShop/MainWindow.xaml

<Window x:Class="FlowerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="LightYellow" Loaded="Window_Loaded">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button x:Name="btnLogOut" Content="THOÁT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="btnLogOut_Click"/>
            </StackPanel>
        </Grid>
        <Grid Height="53" Background="#FF3AADA1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button x:Name="btnHome" Width="212" Content="TRANG CHỦ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="btnHome_Click"/>
                <Button x:Name="btnCategory" Width="212" Content="DANH MỤC" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="btnCategory_Click"/>
                <Button x:Name="btnPost" Width="212" Content="BÀI ĐĂNG" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="btnPost_Click"/>
                <Button x:Name="btnOrder" Width="212" Content="ĐƠN HÀNG" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="btnOrder_Click_1"/>
                <Button x:Name="btnUser" Width="212" Content="NHÂN VIÊN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="btnUser_Click"/>
            </StackPanel>
        </Grid>
        <Grid Height="508">
            <DataGrid x:Name="PostFlowerDataGrid" HorizontalAlignment="Left" Height="379" Width="762" AutoGenerateColumns="False" TabIndex="7" 
                      Style="{StaticResource DataGridStyle}" Margin="0,129,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50"  Binding="{Binding Id}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Tên" Width="100" Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Ảnh" Width="150"  Binding="{Binding Thumbnail}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Ngày bắt đầu" Width="100" Binding="{Binding StartDate}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Ngày Kết thúc" Width="100" Binding="{Binding EndDate}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Giá" Width="80" Binding="{Binding Price}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Danh mục" Width="80" Binding="{Binding Category.Name}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Địa chỉ" Width="160"  Binding="{Binding Address}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    <DataGridTextColumn Header="Mô tả" Width="300"  Binding="{Binding Description}" ElementStyle="{StaticResource TextBlockStyle}"/>

                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btnSearch" Content="TÌM KIẾM" Style="{StaticResource mainButton}" Margin="70,36,810,413" Click="btnSearch_Click" />

            <Grid Margin="762,0,0,0">
                <Button x:Name="btnAddToCart" Content="THÊM VÀO GIỎ" Style="{StaticResource mainButton}" Margin="10,39,0,412" HorizontalAlignment="Left" Width="137" Click="btnAddToCart_Click"/>
                <Button x:Name="btnRemoveFromCart" Content="TRẢ VỀ KHO" Style="{StaticResource mainButton}" Margin="171,39,0,412" HorizontalAlignment="Left" Width="137" Click="btnRemoveFromCart_Click"/>
                <Button x:Name="btnOrder1" Content="ĐẶT HÀNG" Style="{StaticResource mainButton}" Margin="0,424,0,27" HorizontalAlignment="Center" Width="182" Click="btnOrder_Click" />
                <DataGrid x:Name="dgOrderDetail" Style="{StaticResource DataGridStyle}" Margin="0,129,0,121" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="50" Binding="{Binding Id}" ElementStyle="{StaticResource TextBlockStyle}"/>
                        <DataGridTextColumn Header="Bài Đăng" Width="160" Binding="{Binding Post.Name}" ElementStyle="{StaticResource TextBlockStyle}"/>
                        <DataGridTextColumn Header="Giá" Width="105"  Binding="{Binding TotalMoney}" ElementStyle="{StaticResource TextBlockStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="451,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="48" Style="{StaticResource TextBoxStyleO}"/>
            <Label Content="Tên Bài Đăng" HorizontalAlignment="Left" Margin="340,51,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>

        </Grid>
    </StackPanel>

</Window>
