FlowerShop/OrderManagement.xaml

<Window x:Class="FlowerShop.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="OrderManagement" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Margin="50,65,50,65" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn" Width="60"  Binding="{Binding Id}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Tên người đặt" Width="120" Binding="{Binding FullName}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Sđt" Width="120"  Binding="{Binding Phone}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Email" Width="120" Binding="{Binding Email}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Địa chỉ" Width="200" Binding="{Binding Address}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Ghi chú" Width="80" Binding="{Binding Note}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Phương thức thanh toán" Width="150" Binding="{Binding PaymentMethod}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Ngày đặt hang" Width="150"  Binding="{Binding OrderDate}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Tổng tiền" Width="120"  Binding="{Binding TotalMoney}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Tình trạng" Width="100"  Binding="{Binding Status}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Nhân viên phụ trách" Width="150"  Binding="{Binding User}" ElementStyle="{StaticResource TextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
