FlowerShop/OrderManagement.xaml

<Window x:Class="FlowerShop.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="OrderManagement" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <DataGrid x:Name="dtgOrder" Margin="58,197,58,38" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn" Width="60"  Binding="{Binding Id}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Tên người đặt" Width="120" Binding="{Binding FullName}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Sđt" Width="120"  Binding="{Binding Phone}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Email" Width="120" Binding="{Binding Email}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Địa chỉ" Width="200" Binding="{Binding Address}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Ghi chú" Width="80" Binding="{Binding Note}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Phương thức thanh toán" Width="150" Binding="{Binding PaymentMethod}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Ngày đặt hang" Width="150"  Binding="{Binding OrderDate}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Tổng tiền" Width="120"  Binding="{Binding TotalMoney}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Tình trạng" Width="100"  Binding="{Binding Status}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Nhân viên phụ trách" Width="150"  Binding="{Binding User}" ElementStyle="{StaticResource TextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="QUẢN LÍ ĐƠN HÀNG" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Style="{StaticResource LabelHeaderStyle}"/>
        <Label Content="Mã đơn hàng" HorizontalAlignment="Left" Margin="58,99,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="Tên người đặt" HorizontalAlignment="Left" Margin="58,135,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Button x:Name="btnSearch" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="385,98,0,0" VerticalAlignment="Top" Style="{StaticResource mainButton}" Height="66" Click="btnSearch_Click" Width="166
"/>
        <Button x:Name="btnUpdate" Content="Cập nhập thành công" HorizontalAlignment="Left" Margin="576,98,0,0" VerticalAlignment="Top" Style="{StaticResource mainButton}" Height="66" Width="166" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="189,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Style="{StaticResource TextBoxStyleO}" Height="30"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="189,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Style="{StaticResource TextBoxStyleO}" Height="30"/>

        <Button x:Name="btnExit" Content="THOÁT" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" Margin="729,10,0,0" VerticalAlignment="Top" Click="btnExit_Click"/>
    </Grid>
</Window>
