FlowerShop/StaffManagement.xaml

<Window x:Class="FlowerShop.StaffManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="StaffManagement" Height="450" Width="800" Background="#FF61C0AE">
    <Grid Margin="10,132,10,0" OpacityMask="#FF61C0AE" Background="#FF61C0AE" Height="292" VerticalAlignment="Top">
        <DataGrid x:Name="dtgUsers" AutoGenerateColumns="False" SelectionMode="Single" Margin="0,0,0,50" SelectionChanged="dtgUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="150"/>
                <DataGridCheckBoxColumn Header="IsActive" Binding="{Binding IsActive}" Width="80"/>
                <DataGridTextColumn Header="Role ID" Binding="{Binding RoleId}" Width="80"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreateAt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, TargetNullValue='N/A'}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnAdd" Content="Add" Width="88" Margin="5" Click="btnAdd_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.467"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnUpdate" Content="Update" Width="80" Margin="5" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>
        <Label Content="STAFF MANAGEMENT" HorizontalAlignment="Center" Margin="0,-87,0,0" VerticalAlignment="Top" Height="56" Width="258" FontSize="25"/>
    </Grid>
</Window>
