FlowerShop/UserForm.xaml

<Window x:Class="FlowerShop.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Form" Height="470" Width="400" WindowStartupLocation="CenterScreen" >
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" Height="442">
            <!-- Username -->
            <Label Content="Tên:"/>
            <TextBox x:Name="txtUsername" Width="250"/>

            <!-- Password -->
            <Label Content="Mật khẩu:"/>
            <PasswordBox x:Name="txtPassword" Width="250" Margin="0,0,0,10"/>

            <!-- Full Name -->
            <Label Content="Đầy đủ học tên:"/>
            <TextBox x:Name="txtFullName" Width="250" Margin="0,0,0,10"/>

            <!-- Phone -->
            <Label Content="Số điện thoại:"/>
            <TextBox x:Name="txtPhone" Width="250" Margin="0,0,0,10"/>

            <!-- Address -->
            <Label Content="Địa chỉ:"/>
            <TextBox x:Name="txtAddress" Width="250" Margin="0,0,0,10"/>

            <!-- RoleId -->
            <Label Content="RoleId:"/>
            <TextBox x:Name="txtRoleId" Width="250" Margin="0,0,0,10"/>

            <!-- Is Active Checkbox -->
            <Label Content="Đang hoạt động:"/>
            <CheckBox x:Name="chkIsActive" Content="Có" Margin="0,0,0,10"/>

            <!-- Button Row (Save & Cancel) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Lưu" Width="80" Click="btnSave_Click" Margin="5" Style="{StaticResource mainButton}"/>
                <Button Content="Thoát" Width="80" Click="btnCancel_Click" Margin="5" Style="{StaticResource mainButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
